include example.stack


function main(): void {
    print 'Stack CLI'
    print 'Available commands:'
    print '  print'
    print '  push'
    print '  pop'
    print '  clear'
    print '  exit / quit'
    
    var stack: IntStack = create-int-stack()
    
    while true {
        print ''
        var command: string = read string
        
        if command == 'print' {
            print int-stack-to-string(stack)
        } else if command == 'push' {
            print 'Enter value:' 
            push-onto-int-stack(stack, read int)
        } else if command == 'pop' {
            if stack.size == 0
                print 'Cant pop: the stack is empty!'
            else
                print pop-from-int-stack(stack)
        
        } else if command == 'clear' {
            clear-int-stack(stack)
        } else if command == 'exit' or command == 'quit' {
            print 'Goodbye!'
            return
        } else {
            print 'Invalid command "' + command + '"!'
        }
    }
}

main()

